user nginx;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile  20000;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;

  limit_req_zone $binary_remote_addr  zone=one:10m rate=20r/s;

  open_file_cache max=100 inactive=20s;
  open_file_cache_valid    60s;
  open_file_cache_min_uses 1;
  open_file_cache_errors   on;

  client_body_buffer_size 8K;
  client_header_buffer_size 1k;
  client_max_body_size 2g;
  large_client_header_buffers 2 1k;

  client_body_timeout   7200;
  client_header_timeout 10;
  keepalive_timeout     15;
  send_timeout          7200;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/conf.d/*.conf;
}