server {
  listen 80 default_server;
  server_name _;

  # BASIC auth
  auth_basic "Private Property";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://tl_wp:5000;
  }
}